# StockApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kkjang/stockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkjang/stockapp/Activity/: BaseActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/kkjang/stockapp/Adapter/: CommonViewPagerAdapter.java  ViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/kkjang/stockapp/Adapter/SpotUpAdapter/: SpotUpAdapter.java
app/src/main/java/com/kkjang/stockapp/Bottom/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/kkjang/stockapp/Bottom/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kkjang/stockapp/Bottom/more/: MoreFragment.java  MoreViewModel.java
app/src/main/java/com/kkjang/stockapp/Bottom/question/: QuestionFragment.java  QuestionViewModel.java
app/src/main/java/com/kkjang/stockapp/Bottom/revenue/: RevenueFragment.java  RevenueViewModel.java
app/src/main/java/com/kkjang/stockapp/Dao/: BaseDAO.java  GetAlramDAO.java  GetCategoryLikeDAO.java  GetCategoryLikeFavDAO.java  GetCheckFreeDAO.java  GetContentsViewDAO.java  GetContentsViewType2DAO.java  GetLatelyCategoryDAO.java  GetLikeDAO.java  GetLikeDetailDAO.java  GetNickNameDAO.java  GetPushDetailDAO.java  GetPushListDAO.java  GetSearchMainDAO.java  GetSearchMainDAOList.java  ResultMarketConditionsDAO.java  SetCategoryLikeDAO.java  SetLikeDAO.java  SpotUpDAO.java  SpotUpDAOCategory2.java  SpotUpDAOCategory3.java  SpotUpDAOListCategory2.java  SpotUpDAOListCategory3.java  VersionDAO.java
app/src/main/java/com/kkjang/stockapp/DataModel/: GetCategoryLikeDAOList.java  GetCategoryLikeFavDAOList.java  GetLatelyCategoryDAOList.java  GetLikeDAOList.java  GetPushListDAOList.java  ResultMarketConditionsDAOList.java  SpotUpDAOList.java
app/src/main/java/com/kkjang/stockapp/DataModel/ViewModel/: SpotUpRepository.java
app/src/main/java/com/kkjang/stockapp/Network/Common/: CommonCallback.java  NsPredicate.java  RecyclerViewClickListener.java
app/src/main/java/com/kkjang/stockapp/Network/Http/: BaseResponseModel.java  NSCallback.java  UnsafeOkHttpClient.java  Util_osj.java
app/src/main/java/com/kkjang/stockapp/Network/Retrofit/: Common.java  HttpErrorController.java  RetrofitModule.java  RetrofitService.java
app/src/main/java/com/kkjang/stockapp/Network/SSL/: SSLUtil.java
app/src/main/java/com/kkjang/stockapp/Root/: RootFavoritesFragment.java
app/src/main/java/com/kkjang/stockapp/Root/Adapter/: RootFavoritesAdapter.java
app/src/main/java/com/kkjang/stockapp/Top/analysis/: AnalysisFragment.java  AnalysisViewModel.java
app/src/main/java/com/kkjang/stockapp/Top/jump/: JumpFragment.java
app/src/main/java/com/kkjang/stockapp/Top/recommend/: RecommendFragment.java  RecommendViewModel.java
app/src/main/java/com/kkjang/stockapp/Top/today/: TodayFragment.java  TodayViewModel.java
app/src/main/java/com/kkjang/stockapp/mainAdapter/: CommonViewPagerAdapter.java  ViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/kkjang/stockapp/pageAdapter/: TopViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/kkjang/stockapp/util/: ActivityUtils.java  Ascending.java  BottomNavigationViewHelper.java  Descending.java  Division.java  ErrorController.java  LogUtil.java  SharedPreferenceUtil.java  StatusBarCustom.java  ToastUtil.java
app/src/main/java/com/kkjang/stockapp/view/: PermissionDialog.java
app/src/main/java/com/kkjang/stockapp/view/refresh/: IBottomView.java  IHeaderView.java  OnAnimEndListener.java  OnGestureListener.java  PullListener.java  RefreshListenerAdapter.java  TwinklingRefreshLayout.java
app/src/main/java/com/kkjang/stockapp/view/refresh/Footer/: BallPulseView.java  LoadingView.java
app/src/main/java/com/kkjang/stockapp/view/refresh/header/: GoogleDotView.java  SinaRefreshView.java
app/src/main/java/com/kkjang/stockapp/view/refresh/header/bezierlayout/: BezierLayout.java  RippleView.java  RoundDotView.java  WaveView.java  (+1 more)
app/src/main/java/com/kkjang/stockapp/view/refresh/processor/: AnimProcessor.java  Decorator.java  IAnimOverScroll.java  IAnimRefresh.java  IDecorator.java  OverScrollDecorator.java  RefreshProcessor.java
app/src/main/java/com/kkjang/stockapp/view/refresh/utils/: DensityUtil.java  LogUtil.java  ScrollingUtil.java
app/src/main/res/drawable/: l_per_btn.xml  layout_radius_23dp.xml  main_home_item_radius.xml  permission_radius_15dp.xml  r_per_btn.xml  text_underline.xml  text_underline_selector.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_analysis.xml  fragment_favorites.xml  fragment_home.xml  fragment_more.xml  fragment_question.xml  fragment_recommend.xml  fragment_revenue.xml  fragment_today.xml  layout_today_content.xml  loading_view.xml  main_placeitem.xml  permission_dialog.xml  root_favorites.xml  spotup_item_1.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kkjang/stockapp/: ExampleUnitTest.java
(+4 files in other folders)
